<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cookie Dough Games/Characters/PlayerController.cs">
    <Files>
      <File FileName="Assets/Cookie Dough Games/Characters/PlayerController.cs" Line="22" Column="35" />
      <File FileName="Assets/Cookie Dough Games/Networking/PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Cookie Dough Games/Characters/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>